REACT_APP_API_KEY =AIzaSyDJDTW4LUOmyQ9ZxmRzUTojIQjm9uCjp1o
REACT_APP_AUTH_DOMAIN =pwitter-40ff9.firebaseapp.com
REACT_APP_PROJECT_ID =pwitter-40ff9
REACT_APP_STORAGE_BUCKET =pwitter-40ff9.appspot.com
REACT_APP_MESSAGIN_ID =678285739899
REACT_APP_APP_ID =1:678285739899:web:aab87d931a3db752b25fde
